# Application Settings
NEXT_PUBLIC_APP_URL=http://localhost:3000 
# API URLs
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8585
NEXT_PUBLIC_API_AUTH_URL=http://127.0.0.1:8585/api/v1/auth
NEXT_PUBLIC_API_REFRESH_TOKEN_URL=http://127.0.0.1:8585/api/v1/auth/token/refresh
# Store API URLs
NEXT_PUBLIC_API_CART_URL=http://127.0.0.1:8585/api/v1/store/carts
NEXT_PUBLIC_API_ORDER_URL=http://127.0.0.1:8585/api/v1/store/orders
NEXT_PUBLIC_API_CHECKOUT_URL=http://127.0.0.1:8585/api/v1/store/checkout/
# Authentication
NEXT_PUBLIC_AUTH_STORAGE_KEY=accessToken
NEXT_PUBLIC_REFRESH_TOKEN_STORAGE_KEY=refreshToken